This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.xxx.aux
A level-1 auxiliary file: content/3.xxx.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty journal in dean2004mapreduce
You've used 105 entries,
            4952 wiz_defined-function locations,
            1550 strings with 29741 characters,
and the built_in function-call counts, 995876 in all, are:
= -- 17140
> -- 118600
< -- 148973
+ -- 40639
- -- 6649
* -- 5375
:= -- 137624
add.period$ -- 315
call.type$ -- 105
change.case$ -- 207
chr.to.int$ -- 36852
cite$ -- 106
duplicate$ -- 2217
empty$ -- 6711
format.name$ -- 4196
if$ -- 258955
int.to.chr$ -- 4
int.to.str$ -- 106
missing$ -- 0
newline$ -- 603
num.names$ -- 315
pop$ -- 53108
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 104694
stack$ -- 0
substring$ -- 44853
swap$ -- 119
text.length$ -- 2049
text.prefix$ -- 0
top$ -- 0
type$ -- 1241
warning$ -- 1
while$ -- 2544
width$ -- 0
write$ -- 1469
(There was 1 warning)
