This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.xxx.aux
A level-1 auxiliary file: content/3.xxx.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty journal in dean2004mapreduce
You've used 104 entries,
            4952 wiz_defined-function locations,
            1545 strings with 29591 characters,
and the built_in function-call counts, 988750 in all, are:
= -- 17006
> -- 117764
< -- 147927
+ -- 40354
- -- 6603
* -- 5325
:= -- 136637
add.period$ -- 312
call.type$ -- 104
change.case$ -- 205
chr.to.int$ -- 36594
cite$ -- 105
duplicate$ -- 2198
empty$ -- 6654
format.name$ -- 4166
if$ -- 257106
int.to.chr$ -- 4
int.to.str$ -- 105
missing$ -- 0
newline$ -- 598
num.names$ -- 312
pop$ -- 52757
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 103925
stack$ -- 0
substring$ -- 44525
swap$ -- 118
text.length$ -- 2034
text.prefix$ -- 0
top$ -- 0
type$ -- 1228
warning$ -- 1
while$ -- 2524
width$ -- 0
write$ -- 1454
(There was 1 warning)
