This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.xxx.aux
A level-1 auxiliary file: content/3.xxx.aux
A level-1 auxiliary file: content/4.xxx.aux
A level-1 auxiliary file: content/5.xxx.aux
A level-1 auxiliary file: content/6.conclusion.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 68 entries,
            4952 wiz_defined-function locations,
            1376 strings with 21536 characters,
and the built_in function-call counts, 627641 in all, are:
= -- 10989
> -- 74569
< -- 93636
+ -- 25586
- -- 4312
* -- 3420
:= -- 86769
add.period$ -- 204
call.type$ -- 68
change.case$ -- 133
chr.to.int$ -- 23221
cite$ -- 68
duplicate$ -- 1431
empty$ -- 4310
format.name$ -- 2611
if$ -- 163171
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 0
newline$ -- 393
num.names$ -- 204
pop$ -- 33393
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 65816
stack$ -- 0
substring$ -- 28449
swap$ -- 74
text.length$ -- 1287
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 0
while$ -- 1609
width$ -- 0
write$ -- 969
