\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}分布式存储系统概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}数据容错技术概述}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}结构容错机制}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}数据容错机制}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}纠删码概述}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Reed-Solomon码}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}基于阵列结构的纠删码}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}基于网络编码的纠删码}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}基于分组结构的纠删码}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}基于纠删码的数据修复技术}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}基于星型拓扑的数据修复}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}基于树型拓扑的数据修复}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}基于XOR的纠删码数据修复}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}纠删码及修复技术的问题和挑战}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}论文主要研究内容}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}论文组织结构}{16}{section.1.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关研究}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于感知修复的研究现状}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于改进纠删码结构存储数据研究现状}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}基于调度优化的数据修复研究现状}{20}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}面向纠删码构建的存储系统中预测修复技术研究}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}预测修复算法}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}修复调度算法}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}实验结果分析}{21}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}面向纠删码构建的存储系统中修复调度研究}{22}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于预测修复的纠删码存储系统原型设计与实现}{23}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{24}{chapter.6}%
\contentsline {chapter}{参考文献}{25}{chapter.6}%
\contentsline {chapter}{攻读学位期间的成果}{31}{chapter*.14}%
\contentsline {chapter}{攻读学位期间的主要科研工作}{32}{chapter*.15}%
\contentsline {chapter}{致谢}{33}{chapter*.16}%
\contentsfinish 
