\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sudathesis}
\@input{content/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@input{content/abstract-zh.aux}
\HyPL@Entry{6<</S/R>>}
\@input{content/abstract-en.aux}
\@input{content/1.introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{content/2.xxx.aux}
\@input{content/3.xxx.aux}
\@input{content/4.xxx.aux}
\@input{content/5.xxx.aux}
\@input{content/6.conclusion.aux}
\bibdata{reference}
\bibcite{rydning2018digitization}{{1}{2018}{{Rydning {等}}}{{Rydning, Reinsel, and Gantz}}}
\bibcite{wang2018blockchain}{{2}{2018}{{Wang {等}}}{{Wang, Zhang, and Zhang}}}
\bibcite{sathiamoorthy2013xoring}{{3}{2013}{{Sathiamoorthy {等}}}{{Sathiamoorthy, Asteris, Papailiopoulos, Dimakis, Vadali, Chen, and Borthakur}}}
\bibcite{ghemawat2003google}{{4}{2003}{{Ghemawat {等}}}{{Ghemawat, Gobioff, and Leung}}}
\bibcite{borthakur2008hdfs}{{5}{2008}{{Borthakur {等}}}{{Borthakur et~al.}}}
\bibcite{weatherspoon2002erasure}{{6}{2002}{{Weatherspoon {等}}}{{Weatherspoon and Kubiatowicz}}}
\bibcite{ford2010availability}{{7}{2010}{{Ford {等}}}{{Ford, Labelle, Popovici, Stokely, Truong, Barroso, Grimes, and Quinlan}}}
\bibcite{huang2012erasure}{{8}{2012}{{Huang {等}}}{{Huang, Simitci, Xu, Ogus, Calder, Gopalan, Li, and Yekhanin}}}
\bibcite{muralidhar2014f4}{{9}{2014}{{Muralidhar {等}}}{{Muralidhar, Lloyd, Roy, Hill, Lin, Liu, Pan, Shankar, Sivakumar, Tang, et~al.}}}
\bibcite{ovsiannikov2013quantcast}{{10}{2013}{{Ovsiannikov {等}}}{{Ovsiannikov, Rus, Reeves, Sutter, Rao, and Kelly}}}
\bibcite{reed1960polynomial}{{11}{1960}{{Reed {等}}}{{Reed and Solomon}}}
\bibcite{wu2009reducing}{{12}{2009}{{Wu {等}}}{{Wu and Dimakis}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter.6}\protected@file@percent }
\bibcite{kamath2014codes}{{13}{2014}{{Kamath {等}}}{{Kamath, Prakash, Lalitha, and Kumar}}}
\bibcite{li2009tree}{{14}{2009}{{Li {等}}}{{Li, He, Luo, and Yi}}}
\bibcite{hua2009smartstore}{{15}{2009}{{Hua {等}}}{{Hua, Jiang, Zhu, Feng, and Tian}}}
\bibcite{weil2004dynamic}{{16}{2004}{{Weil {等}}}{{Weil, Pollack, Brandt, and Miller}}}
\bibcite{al2008scalable}{{17}{2008}{{Al-Fares {等}}}{{Al-Fares, Loukissas, and Vahdat}}}
\bibcite{guo2008dcell}{{18}{2008}{{Guo {等}}}{{Guo, Wu, Tan, Shi, Zhang, and Lu}}}
\bibcite{guo2009bcube}{{19}{2009}{{Guo {等}}}{{Guo, Lu, Li, Wu, Zhang, Shi, Tian, Zhang, and Lu}}}
\bibcite{shvachko2010hadoop}{{20}{2010}{{Shvachko {等}}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{王意洁2017分布式存储中的纠删码容错技术研究}{{21}{2017}{{王意洁\ {等}}}{{王意洁, 许方亮, and 裴晓强}}}
\bibcite{lakshman2010cassandra}{{22}{2010}{{Lakshman {等}}}{{Lakshman and Malik}}}
\bibcite{gill2016dynamic}{{23}{2016}{{Gill {等}}}{{Gill and Singh}}}
\bibcite{gai2012design}{{24}{2012}{{Gai-Mei {等}}}{{Gai-Mei and Shang-Wang}}}
\bibcite{patterson1988case}{{25}{1988}{{Patterson {等}}}{{Patterson, Gibson, and Katz}}}
\bibcite{chen1994raid}{{26}{1994}{{Chen {等}}}{{Chen, Lee, Gibson, Katz, and Patterson}}}
\bibcite{lin2004erasure}{{27}{2004}{{Lin {等}}}{{Lin, Chiu, and Lee}}}
\bibcite{huang2019lower}{{28}{2019}{{Huang {等}}}{{Huang, Hou, and Yu}}}
\bibcite{xu1999x}{{29}{1999}{{Xu {等}}}{{Xu and Bruck}}}
\bibcite{roth1989mds}{{30}{1989}{{Roth {等}}}{{Roth and Lempel}}}
\bibcite{xia2007robustore}{{31}{2007}{{Xia {等}}}{{Xia and Chien}}}
\bibcite{kubiatowicz2000oceanstore}{{32}{2000}{{Kubiatowicz {等}}}{{Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, et~al.}}}
\bibcite{blaum1996mds}{{33}{1996}{{Blaum {等}}}{{Blaum, Bruck, and Vardy}}}
\bibcite{plank2009raid}{{34}{2009}{{Plank}}{{}}}
\bibcite{hafner2005matrix}{{35}{2005}{{Hafner {等}}}{{Hafner, Deenadhayalan, Rao, and Tomlin}}}
\bibcite{li2016procode}{{36}{2016}{{Li {等}}}{{Li, Li, Stones, Wang, Li, and Liu}}}
\bibcite{blaum1995evenodd}{{37}{1995}{{Blaum {等}}}{{Blaum, Brady, Bruck, and Menon}}}
\bibcite{corbett2004row}{{38}{2004}{{Corbett {等}}}{{Corbett, English, Goel, Grcanac, Kleiman, Leong, and Sankar}}}
\bibcite{feng2010eeo}{{39}{2010}{{Feng {等}}}{{Feng, Chen, and Summerville}}}
\bibcite{huang2008star}{{40}{2008}{{Huang {等}}}{{Huang and Xu}}}
\bibcite{ahlswede2000network}{{41}{2000}{{Ahlswede {等}}}{{Ahlswede, Cai, Li, and Yeung}}}
\bibcite{dimakis2010network}{{42}{2010}{{Dimakis {等}}}{{Dimakis, Godfrey, Wu, Wainwright, and Ramchandran}}}
\bibcite{wu2007deterministic}{{43}{2007}{{Wu {等}}}{{Wu, Dimakis, and Ramchandran}}}
\bibcite{calder2011windows}{{44}{2011}{{Calder {等}}}{{Calder, Wang, Ogus, Nilakantan, Skjolsvold, McKelvie, Xu, Srivastav, Wu, Simitci, et~al.}}}
\bibcite{huang2013pyramid}{{45}{2013}{{Huang {等}}}{{Huang, Chen, and Li}}}
\bibcite{周松2011expyramid}{{46}{2011}{{周松\ {等}}}{{周松 and 王意洁}}}
\bibcite{woitaszek2007tornado}{{47}{2007}{{Woitaszek {等}}}{{Woitaszek and Tufo}}}
\bibcite{gallager1962low}{{48}{1962}{{Gallager}}{{}}}
\bibcite{hafner2005weaver}{{49}{2005}{{Hafner}}{{}}}
\bibcite{hafner2006hover}{{50}{2006}{{Hafner}}{{}}}
\bibcite{shah2010flexible}{{51}{2010}{{Shah {等}}}{{Shah, Rashmi, and Kumar}}}
\@input{content/achievement.aux}
\@input{content/work.aux}
\@input{content/thanks.aux}
\ttl@finishall
\gdef \@abspage@last{39}
