This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.xxx.aux
A level-1 auxiliary file: content/3.xxx.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty journal in dean2004mapreduce
You've used 100 entries,
            4952 wiz_defined-function locations,
            1527 strings with 28658 characters,
and the built_in function-call counts, 940666 in all, are:
= -- 16279
> -- 111947
< -- 140595
+ -- 38379
- -- 6303
* -- 5113
:= -- 130048
add.period$ -- 300
call.type$ -- 100
change.case$ -- 197
chr.to.int$ -- 34781
cite$ -- 101
duplicate$ -- 2102
empty$ -- 6378
format.name$ -- 3982
if$ -- 244583
int.to.chr$ -- 4
int.to.str$ -- 101
missing$ -- 0
newline$ -- 574
num.names$ -- 300
pop$ -- 50064
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 98886
stack$ -- 0
substring$ -- 42390
swap$ -- 112
text.length$ -- 1942
text.prefix$ -- 0
top$ -- 0
type$ -- 1184
warning$ -- 1
while$ -- 2416
width$ -- 0
write$ -- 1403
(There was 1 warning)
