\begin{thebibliography}{109}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Rydning {\bibetal}(2018)Rydning, Reinsel, and
  Gantz]{rydning2018digitization}
Rydning~D~R~J~G~J, Reinsel~J, Gantz~J.
\newblock The digitization of the world from edge to core [J].
\newblock Framingham: International Data Corporation, 2018: 16.

\bibitem[Wang {\bibetal}(2018)Wang, Zhang, and Zhang]{wang2018blockchain}
Wang~S, Zhang~Y, Zhang~Y.
\newblock A blockchain-based framework for data sharing with fine-grained
  access control in decentralized storage systems [J].
\newblock Ieee Access, 2018, 6: 38437-38450.

\bibitem[Sathiamoorthy {\bibetal}(2013)Sathiamoorthy, Asteris, Papailiopoulos,
  Dimakis, Vadali, Chen, and Borthakur]{sathiamoorthy2013xoring}
Sathiamoorthy~M, Asteris~M, Papailiopoulos~D, Dimakis~A~G, Vadali~R, Chen~S,
  Borthakur~D.
\newblock Xoring elephants: Novel erasure codes for big data [J].
\newblock arXiv preprint arXiv:1301.3791, 2013.

\bibitem[Ghemawat {\bibetal}(2003)Ghemawat, Gobioff, and
  Leung]{ghemawat2003google}
Ghemawat~S, Gobioff~H, Leung~S~T.
\newblock The google file system [C]//\allowbreak
Proceedings of the nineteenth ACM symposium on Operating systems principles.
\newblock 2003: 29-43.

\bibitem[Borthakur {\bibetal}(2008)Borthakur et~al.]{borthakur2008hdfs}
Borthakur~D, et~al.
\newblock Hdfs architecture guide [J].
\newblock Hadoop apache project, 2008, 53\penalty0 (1-13): 2.

\bibitem[Weatherspoon {\bibetal}(2002)Weatherspoon and
  Kubiatowicz]{weatherspoon2002erasure}
Weatherspoon~H, Kubiatowicz~J~D.
\newblock Erasure coding vs. replication: A quantitative comparison
  [C]//\allowbreak
International Workshop on Peer-to-Peer Systems.
\newblock Springer, 2002: 328-337.

\bibitem[Ford {\bibetal}(2010)Ford, Labelle, Popovici, Stokely, Truong,
  Barroso, Grimes, and Quinlan]{ford2010availability}
Ford~D, Labelle~F, Popovici~F~I, Stokely~M, Truong~V~A, Barroso~L, Grimes~C,
  Quinlan~S.
\newblock Availability in globally distributed storage systems [C]//\allowbreak
9th {{USENIX}} Symposium on Operating Systems Design and Implementation
  ({{OSDI}} 10).
\newblock 2010.

\bibitem[Huang {\bibetal}(2012)Huang, Simitci, Xu, Ogus, Calder, Gopalan, Li,
  and Yekhanin]{huang2012erasure}
Huang~C, Simitci~H, Xu~Y, Ogus~A, Calder~B, Gopalan~P, Li~J, Yekhanin~S.
\newblock Erasure coding in windows azure storage [C]//\allowbreak
2012 USENIX Annual Technical Conference (USENIX ATC 12).
\newblock 2012: 15-26.

\bibitem[Muralidhar {\bibetal}(2014)Muralidhar, Lloyd, Roy, Hill, Lin, Liu,
  Pan, Shankar, Sivakumar, Tang, et~al.]{muralidhar2014f4}
Muralidhar~S, Lloyd~W, Roy~S, Hill~C, Lin~E, Liu~W, Pan~S, Shankar~S,
  Sivakumar~V, Tang~L, et~al.
\newblock f4: Facebook's warm $\{$BLOB$\}$ storage system [C]//\allowbreak
11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14).
\newblock 2014: 383-398.

\bibitem[Ovsiannikov {\bibetal}(2013)Ovsiannikov, Rus, Reeves, Sutter, Rao, and
  Kelly]{ovsiannikov2013quantcast}
Ovsiannikov~M, Rus~S, Reeves~D, Sutter~P, Rao~S, Kelly~J.
\newblock The quantcast file system [J].
\newblock Proceedings of the VLDB Endowment, 2013, 6\penalty0 (11): 1092-1101.

\bibitem[Reed {\bibetal}(1960)Reed and Solomon]{reed1960polynomial}
Reed~I~S, Solomon~G.
\newblock Polynomial codes over certain finite fields [J].
\newblock Journal of the society for industrial and applied mathematics, 1960,
  8\penalty0 (2): 300-304.

\bibitem[Wu {\bibetal}(2009)Wu and Dimakis]{wu2009reducing}
Wu~Y, Dimakis~A~G.
\newblock Reducing repair traffic for erasure coding-based storage via
  interference alignment [C]//\allowbreak
2009 IEEE International Symposium on Information Theory.
\newblock IEEE, 2009: 2276-2280.

\bibitem[Kamath {\bibetal}(2014)Kamath, Prakash, Lalitha, and
  Kumar]{kamath2014codes}
Kamath~G~M, Prakash~N, Lalitha~V, Kumar~P~V.
\newblock Codes with local regeneration and erasure correction [J].
\newblock IEEE Transactions on information theory, 2014, 60\penalty0 (8):
  4637-4660.

\bibitem[Li {\bibetal}(2009)Li, He, Luo, and Yi]{li2009tree}
Li~Y, He~B, Luo~Q, Yi~K.
\newblock Tree indexing on flash disks [C]//\allowbreak
2009 IEEE 25th International Conference on Data Engineering.
\newblock IEEE, 2009: 1303-1306.

\bibitem[Hua {\bibetal}(2009)Hua, Jiang, Zhu, Feng, and
  Tian]{hua2009smartstore}
Hua~Y, Jiang~H, Zhu~Y, Feng~D, Tian~L.
\newblock Smartstore: A new metadata organization paradigm with
  semantic-awareness for next-generation file systems [C]//\allowbreak
Proceedings of the conference on high performance computing networking, storage
  and analysis.
\newblock IEEE, 2009: 1-12.

\bibitem[Weil {\bibetal}(2004)Weil, Pollack, Brandt, and
  Miller]{weil2004dynamic}
Weil~S~A, Pollack~K~T, Brandt~S~A, Miller~E~L.
\newblock Dynamic metadata management for petabyte-scale file systems
  [C]//\allowbreak
SC'04: Proceedings of the 2004 ACM/IEEE conference on Supercomputing.
\newblock IEEE, 2004: 4-4.

\bibitem[Al-Fares {\bibetal}(2008)Al-Fares, Loukissas, and
  Vahdat]{al2008scalable}
Al-Fares~M, Loukissas~A, Vahdat~A.
\newblock A scalable, commodity data center network architecture [J].
\newblock ACM SIGCOMM computer communication review, 2008, 38\penalty0 (4):
  63-74.

\bibitem[Greenberg {\bibetal}(2011)Greenberg, Hamilton, Jain, Kandula, Kim,
  Lahiri, Maltz, Patel, and Sengupta]{greenberg2011vl2}
Greenberg~A, Hamilton~J~R, Jain~N, Kandula~S, Kim~C, Lahiri~P, Maltz~D~A,
  Patel~P, Sengupta~S.
\newblock Vl2: a scalable and flexible data center network [J].
\newblock Communications of the ACM, 2011, 54\penalty0 (3): 95-104.

\bibitem[Guo {\bibetal}(2008)Guo, Wu, Tan, Shi, Zhang, and Lu]{guo2008dcell}
Guo~C, Wu~H, Tan~K, Shi~L, Zhang~Y, Lu~S.
\newblock Dcell: a scalable and fault-tolerant network structure for data
  centers [C]//\allowbreak
Proceedings of the ACM SIGCOMM 2008 conference on Data communication.
\newblock 2008: 75-86.

\bibitem[Guo {\bibetal}(2009)Guo, Lu, Li, Wu, Zhang, Shi, Tian, Zhang, and
  Lu]{guo2009bcube}
Guo~C, Lu~G, Li~D, Wu~H, Zhang~X, Shi~Y, Tian~C, Zhang~Y, Lu~S.
\newblock Bcube: a high performance, server-centric network architecture for
  modular data centers [C]//\allowbreak
Proceedings of the ACM SIGCOMM 2009 conference on Data communication.
\newblock 2009: 63-74.

\bibitem[Shvachko {\bibetal}(2010)Shvachko, Kuang, Radia, and
  Chansler]{shvachko2010hadoop}
Shvachko~K, Kuang~H, Radia~S, Chansler~R.
\newblock The hadoop distributed file system [C]//\allowbreak
2010 IEEE 26th symposium on mass storage systems and technologies (MSST).
\newblock Ieee, 2010: 1-10.

\bibitem[王意洁\ {\bibetal}(2017)王意洁, 许方亮, and
  裴晓强]{王意洁2017分布式存储中的纠删码容错技术研究}
王意洁, 许方亮, 裴晓强.
\newblock 分布式存储中的纠删码容错技术研究 [J].
\newblock 计算机学报, 2017, 40\penalty0 (1): 236-255.

\bibitem[Lakshman {\bibetal}(2010)Lakshman and Malik]{lakshman2010cassandra}
Lakshman~A, Malik~P.
\newblock Cassandra: a decentralized structured storage system [J].
\newblock ACM SIGOPS Operating Systems Review, 2010, 44\penalty0 (2): 35-40.

\bibitem[Gill {\bibetal}(2016)Gill and Singh]{gill2016dynamic}
Gill~N~K, Singh~S.
\newblock A dynamic, cost-aware, optimized data replication strategy for
  heterogeneous cloud data centers [J].
\newblock Future Generation Computer Systems, 2016, 65: 10-32.

\bibitem[Gai-Mei {\bibetal}(2012)Gai-Mei and Shang-Wang]{gai2012design}
Gai-Mei~G, Shang-Wang~B.
\newblock Design and simulation of dynamic replication strategy for the data
  grid [C]//\allowbreak
2012 International Conference on Industrial Control and Electronics
  Engineering.
\newblock IEEE, 2012: 901-903.

\bibitem[Patterson {\bibetal}(1988)Patterson, Gibson, and
  Katz]{patterson1988case}
Patterson~D~A, Gibson~G, Katz~R~H.
\newblock A case for redundant arrays of inexpensive disks (raid)
  [C]//\allowbreak
Proceedings of the 1988 ACM SIGMOD international conference on Management of
  data.
\newblock 1988: 109-116.

\bibitem[Chen {\bibetal}(1994)Chen, Lee, Gibson, Katz, and
  Patterson]{chen1994raid}
Chen~P~M, Lee~E~K, Gibson~G~A, Katz~R~H, Patterson~D~A.
\newblock Raid: High-performance, reliable secondary storage [J].
\newblock ACM Computing Surveys (CSUR), 1994, 26\penalty0 (2): 145-185.

\bibitem[Lin {\bibetal}(2004)Lin, Chiu, and Lee]{lin2004erasure}
Lin~W, Chiu~D~M, Lee~Y.
\newblock Erasure code replication revisited [C]//\allowbreak
Proceedings. Fourth International Conference on Peer-to-Peer Computing, 2004.
  Proceedings.
\newblock IEEE, 2004: 90-97.

\bibitem[Huang {\bibetal}(2019)Huang, Hou, and Yu]{huang2019lower}
Huang~S, Hou~H, Yu~X.
\newblock A lower bound on disk reads for single information disk failure
  recovery and one recovery scheme for evenodd (p, 3) [C]//\allowbreak
2019 Ninth International Workshop on Signal Design and its Applications in
  Communications (IWSDA).
\newblock IEEE, 2019: 1-5.

\bibitem[Xu {\bibetal}(1999)Xu and Bruck]{xu1999x}
Xu~L, Bruck~J.
\newblock X-code: Mds array codes with optimal encoding [J].
\newblock IEEE Transactions on Information Theory, 1999, 45\penalty0 (1):
  272-276.

\bibitem[Roth {\bibetal}(1989)Roth and Lempel]{roth1989mds}
Roth~R~M, Lempel~A.
\newblock On mds codes via cauchy matrices [J].
\newblock IEEE transactions on information theory, 1989, 35\penalty0 (6):
  1314-1319.

\bibitem[Xia {\bibetal}(2007)Xia and Chien]{xia2007robustore}
Xia~H, Chien~A~A.
\newblock Robustore: a distributed storage architecture with robust and high
  performance [C]//\allowbreak
SC'07: Proceedings of the 2007 ACM/IEEE Conference on Supercomputing.
\newblock IEEE, 2007: 1-11.

\bibitem[Kubiatowicz {\bibetal}(2000)Kubiatowicz, Bindel, Chen, Czerwinski,
  Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer,
  et~al.]{kubiatowicz2000oceanstore}
Kubiatowicz~J, Bindel~D, Chen~Y, Czerwinski~S, Eaton~P, Geels~D, Gummadi~R,
  Rhea~S, Weatherspoon~H, Weimer~W, et~al.
\newblock Oceanstore: An architecture for global-scale persistent storage [J].
\newblock ACM SIGOPS Operating Systems Review, 2000, 34\penalty0 (5): 190-201.

\bibitem[Blaum {\bibetal}(1996)Blaum, Bruck, and Vardy]{blaum1996mds}
Blaum~M, Bruck~J, Vardy~A.
\newblock Mds array codes with independent parity symbols [J].
\newblock IEEE Transactions on Information Theory, 1996, 42\penalty0 (2):
  529-542.

\bibitem[Plank(2009)]{plank2009raid}
Plank~J~S.
\newblock The raid-6 liber8tion code [J].
\newblock The International Journal of High Performance Computing Applications,
  2009, 23\penalty0 (3): 242-251.

\bibitem[Hafner {\bibetal}(2005)Hafner, Deenadhayalan, Rao, and
  Tomlin]{hafner2005matrix}
Hafner~J~L, Deenadhayalan~V, Rao~K, Tomlin~J~A.
\newblock Matrix methods for lost data reconstruction in erasure codes.
  [C]//\allowbreak
FAST: volume~5.
\newblock 2005: 15-30.

\bibitem[Li {\bibetal}(2016)Li, Li, Stones, Wang, Li, and Liu]{li2016procode}
Li~P, Li~J, Stones~R~J, Wang~G, Li~Z, Liu~X.
\newblock Procode: A proactive erasure coding scheme for cloud storage systems
  [C]//\allowbreak
2016 IEEE 35th Symposium on Reliable Distributed Systems (SRDS).
\newblock IEEE, 2016: 219-228.

\bibitem[Blaum {\bibetal}(1995)Blaum, Brady, Bruck, and
  Menon]{blaum1995evenodd}
Blaum~M, Brady~J, Bruck~J, Menon~J.
\newblock Evenodd: An efficient scheme for tolerating double disk failures in
  raid architectures [J].
\newblock IEEE Transactions on computers, 1995, 44\penalty0 (2): 192-202.

\bibitem[Corbett {\bibetal}(2004)Corbett, English, Goel, Grcanac, Kleiman,
  Leong, and Sankar]{corbett2004row}
Corbett~P, English~B, Goel~A, Grcanac~T, Kleiman~S, Leong~J, Sankar~S.
\newblock Row-diagonal parity for double disk failure correction
  [C]//\allowbreak
Proceedings of the 3rd USENIX Conference on File and Storage Technologies.
\newblock San Francisco, CA, 2004: 1-14.

\bibitem[Feng {\bibetal}(2010)Feng, Chen, and Summerville]{feng2010eeo}
Feng~J, Chen~Y, Summerville~D.
\newblock Eeo: An efficient mds-like raid-6 code for parallel implementation
  [C]//\allowbreak
2010 IEEE Sarnoff Symposium.
\newblock IEEE, 2010: 1-5.

\bibitem[Huang {\bibetal}(2008)Huang and Xu]{huang2008star}
Huang~C, Xu~L.
\newblock Star: An efficient coding scheme for correcting triple storage node
  failures [J].
\newblock IEEE Transactions on Computers, 2008, 57\penalty0 (7): 889-901.

\bibitem[Feng {\bibetal}(2005)Feng, Wu, Tsai, and Chu]{feng2005new}
Feng~J~B, Wu~H~C, Tsai~C~S, Chu~Y~P.
\newblock A new multi-secret images sharing scheme using largrange’s
  interpolation [J].
\newblock Journal of Systems and Software, 2005, 76\penalty0 (3): 327-339.

\bibitem[Ahlswede {\bibetal}(2000)Ahlswede, Cai, Li, and
  Yeung]{ahlswede2000network}
Ahlswede~R, Cai~N, Li~S~Y, Yeung~R~W.
\newblock Network information flow [J].
\newblock IEEE Transactions on information theory, 2000, 46\penalty0 (4):
  1204-1216.

\bibitem[Dimakis {\bibetal}(2010)Dimakis, Godfrey, Wu, Wainwright, and
  Ramchandran]{dimakis2010network}
Dimakis~A~G, Godfrey~P~B, Wu~Y, Wainwright~M~J, Ramchandran~K.
\newblock Network coding for distributed storage systems [J].
\newblock IEEE transactions on information theory, 2010, 56\penalty0 (9):
  4539-4551.

\bibitem[Wu {\bibetal}(2007)Wu, Dimakis, and Ramchandran]{wu2007deterministic}
Wu~Y, Dimakis~A~G, Ramchandran~K.
\newblock Deterministic regenerating codes for distributed storage
  [C]//\allowbreak
Allerton conference on control, computing, and communication.
\newblock IEEE Press Washington DC, 2007: 1-5.

\bibitem[Calder {\bibetal}(2011)Calder, Wang, Ogus, Nilakantan, Skjolsvold,
  McKelvie, Xu, Srivastav, Wu, Simitci, et~al.]{calder2011windows}
Calder~B, Wang~J, Ogus~A, Nilakantan~N, Skjolsvold~A, McKelvie~S, Xu~Y,
  Srivastav~S, Wu~J, Simitci~H, et~al.
\newblock Windows azure storage: a highly available cloud storage service with
  strong consistency [C]//\allowbreak
Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles.
\newblock 2011: 143-157.

\bibitem[Huang {\bibetal}(2013)Huang, Chen, and Li]{huang2013pyramid}
Huang~C, Chen~M, Li~J.
\newblock Pyramid codes: Flexible schemes to trade space for access efficiency
  in reliable data storage systems [J].
\newblock ACM Transactions on Storage (TOS), 2013, 9\penalty0 (1): 1-28.

\bibitem[周松\ {\bibetal}(2011)周松 and 王意洁]{周松2011expyramid}
周松, 王意洁.
\newblock EXPyramid:
  一种灵活的基于阵列结构的高容错低修复成本编码方案 [J].
\newblock 计算机研究与发展, 2011, 1.

\bibitem[Woitaszek {\bibetal}(2007)Woitaszek and Tufo]{woitaszek2007tornado}
Woitaszek~M, Tufo~H~M.
\newblock Tornado codes for maid archival storage [C]//\allowbreak
24th IEEE Conference on Mass Storage Systems and Technologies (MSST 2007).
\newblock IEEE, 2007: 221-226.

\bibitem[Gallager(1962)]{gallager1962low}
Gallager~R.
\newblock Low-density parity-check codes [J].
\newblock IRE Transactions on information theory, 1962, 8\penalty0 (1): 21-28.

\bibitem[Hafner(2005)]{hafner2005weaver}
Hafner~J~L.
\newblock Weaver codes: Highly fault tolerant erasure codes for storage
  systems. [C]//\allowbreak
Fast: volume~5.
\newblock 2005: 16-16.

\bibitem[Hafner(2006)]{hafner2006hover}
Hafner~J~L.
\newblock Hover erasure codes for disk arrays [C]//\allowbreak
International Conference on Dependable Systems and Networks (DSN'06).
\newblock IEEE, 2006: 217-226.

\bibitem[Shah {\bibetal}(2010)Shah, Rashmi, and Kumar]{shah2010flexible}
Shah~N~B, Rashmi~K, Kumar~P~V.
\newblock A flexible class of regenerating codes for distributed storage
  [C]//\allowbreak
2010 IEEE International Symposium on Information Theory.
\newblock IEEE, 2010: 1943-1947.

\bibitem[Li {\bibetal}(2010)Li, Yang, Wang, and Li]{li2010tree}
Li~J, Yang~S, Wang~X, Li~B.
\newblock Tree-structured data regeneration in distributed storage systems with
  regenerating codes [C]//\allowbreak
2010 Proceedings IEEE INFOCOM.
\newblock IEEE, 2010: 1-9.

\bibitem[许方亮\ {\bibetal}(2013)许方亮, 王意洁, and
  裴晓强]{许方亮2013ntar}
许方亮, 王意洁, 裴晓强.
\newblock NTar: 基于网络拓扑的纠删码树型修复方法 [J].
\newblock 计算机研究与发展, 2013, 2.

\bibitem[Weidong {\bibetal}(2013)Weidong, Yijie, and
  Xiaoqiang]{weidong2013tree}
Weidong~S, Yijie~W, Xiaoqiang~P.
\newblock Tree-structured parallel regeneration for multiple data losses in
  distributed storage systems based on erasure codes [J].
\newblock China Communications, 2013, 10\penalty0 (4): 113-125.

\bibitem[Xiang {\bibetal}(2010)Xiang, Xu, Lui, and Chang]{xiang2010optimal}
Xiang~L, Xu~Y, Lui~J~C, Chang~Q.
\newblock Optimal recovery of single disk failure in rdp code storage systems
  [J].
\newblock ACM SIGMETRICS Performance Evaluation Review, 2010, 38\penalty0 (1):
  119-130.

\bibitem[Khan {\bibetal}(2012)Khan, Burns, Plank, Pierce, and
  Huang]{khan2012rethinking}
Khan~O, Burns~R~C, Plank~J~S, Pierce~W, Huang~C.
\newblock Rethinking erasure codes for cloud file systems: minimizing i/o for
  recovery and degraded reads. [C]//\allowbreak
FAST: volume~20.
\newblock 2012: 2208461-2208481.

\bibitem[Zhu {\bibetal}(2014)Zhu, Lin, Lee, and Xu]{zhu2014boosting}
Zhu~Y, Lin~J, Lee~P~P, Xu~Y.
\newblock Boosting degraded reads in heterogeneous erasure-coded storage
  systems [J].
\newblock IEEE Transactions on Computers, 2014, 64\penalty0 (8): 2145-2157.

\bibitem[Niu {\bibetal}(2013)Niu, Xu, Zhu, and Zhang]{niu2013phr}
Niu~F, Xu~Y, Zhu~Y, Zhang~Y.
\newblock Phr: A pipelined heterogeneous recovery for raid6-coded storage
  systems [C]//\allowbreak
2013 International Conference on Parallel and Distributed Computing,
  Applications and Technologies.
\newblock IEEE, 2013: 325-331.

\bibitem[Zhu {\bibetal}(2012)Zhu, Lee, Xiang, Xu, and Gao]{zhu2012cost}
Zhu~Y, Lee~P~P, Xiang~L, Xu~Y, Gao~L.
\newblock A cost-based heterogeneous recovery scheme for distributed storage
  systems with raid-6 codes [C]//\allowbreak
IEEE/IFIP International Conference on Dependable Systems and Networks (DSN
  2012).
\newblock IEEE, 2012: 1-12.

\bibitem[Rashmi {\bibetal}(2014)Rashmi, Shah, Gu, Kuang, Borthakur, and
  Ramchandran]{rashmi2014hitchhiker}
Rashmi~K~V, Shah~N~B, Gu~D, Kuang~H, Borthakur~D, Ramchandran~K.
\newblock A" hitchhiker's" guide to fast and efficient data reconstruction in
  erasure-coded data centers [C]//\allowbreak
Proceedings of the 2014 ACM conference on SIGCOMM.
\newblock 2014: 331-342.

\bibitem[Xia {\bibetal}(2015)Xia, Saxena, Blaum, and Pease]{xia2015tale}
Xia~M, Saxena~M, Blaum~M, Pease~D~A.
\newblock A tale of two erasure codes in $\{$HDFS$\}$ [C]//\allowbreak
13th USENIX conference on file and storage technologies (FAST 15).
\newblock 2015: 213-226.

\bibitem[Dimakis {\bibetal}(2007)Dimakis, Godfrey, Wainwright, and
  Ramchandran]{dimakis2007benefits}
Dimakis~A~G, Godfrey~P~B, Wainwright~M~J, Ramchandran~K.
\newblock The benefits of network coding for peer-to-peer storage systems
  [C]//\allowbreak
Third Workshop on Network Coding, Theory, and Applications.
\newblock 2007.

\bibitem[Pamies-Juarez {\bibetal}(2016)Pamies-Juarez, Blagojevic, Mateescu,
  Gyuot, Gad, and Bandic]{pamies2016opening}
Pamies-Juarez~L, Blagojevic~F, Mateescu~R, Gyuot~C, Gad~E~E, Bandic~Z.
\newblock Opening the chrysalis: On the real repair performance of $\{$MSR$\}$
  codes [C]//\allowbreak
14th USENIX conference on file and storage technologies (FAST 16).
\newblock 2016: 81-94.

\bibitem[Ye {\bibetal}(2017{\natexlab{a}})Ye, Feng, Hu, and Liu]{ye2017hybrid}
Ye~L, Feng~D, Hu~Y, Liu~Q.
\newblock Hybrid-rc: Flexible erasure codes with optimized recovery performance
  and low storage overhead [C]//\allowbreak
2017 IEEE 36th Symposium on Reliable Distributed Systems (SRDS).
\newblock IEEE, 2017{\natexlab{a}}: 124-133.

\bibitem[Xie {\bibetal}(2019)Xie, Wu, Gu, Qiu, Li, Guo, He, Dong, and
  Zhao]{xie2019az}
Xie~X, Wu~C, Gu~J, Qiu~H, Li~J, Guo~M, He~X, Dong~Y, Zhao~Y.
\newblock Az-code: An efficient availability zone level erasure code to provide
  high fault tolerance in cloud storage systems [C]//\allowbreak
2019 35th Symposium on Mass Storage Systems and Technologies (MSST).
\newblock IEEE, 2019: 230-243.

\bibitem[Zhang {\bibetal}(2015)Zhang, Wu, Li, and Guo]{zhang2015tip}
Zhang~Y, Wu~C, Li~J, Guo~M.
\newblock Tip-code: A three independent parity code to tolerate triple disk
  failures with optimal update complextiy [C]//\allowbreak
2015 45th Annual IEEE/IFIP International Conference on Dependable Systems and
  Networks.
\newblock IEEE, 2015: 136-147.

\bibitem[Vajha {\bibetal}(2018)Vajha, Ramkumar, Puranik, Kini, Lobo,
  Sasidharan, Kumar, Barg, Ye, Narayanamurthy, et~al.]{vajha2018clay}
Vajha~M, Ramkumar~V, Puranik~B, Kini~G, Lobo~E, Sasidharan~B, Kumar~P~V,
  Barg~A, Ye~M, Narayanamurthy~S, et~al.
\newblock Clay codes: Moulding $\{$MDS$\}$ codes to yield an $\{$MSR$\}$ code
  [C]//\allowbreak
16th USENIX Conference on File and Storage Technologies (FAST 18).
\newblock 2018: 139-154.

\bibitem[Ye {\bibetal}(2017{\natexlab{b}})Ye and Barg]{ye2017explicit}
Ye~M, Barg~A.
\newblock Explicit constructions of optimal-access mds codes with nearly
  optimal sub-packetization [J].
\newblock IEEE Transactions on Information Theory, 2017, 63\penalty0 (10):
  6307-6317.

\bibitem[Mitra {\bibetal}(2016)Mitra, Panta, Ra, and Bagchi]{mitra2016partial}
Mitra~S, Panta~R, Ra~M~R, Bagchi~S.
\newblock Partial-parallel-repair (ppr) a distributed technique for repairing
  erasure coded storage [C]//\allowbreak
Proceedings of the eleventh European conference on computer systems.
\newblock 2016: 1-16.

\bibitem[Li {\bibetal}(2017)Li, Li, Lee, and Huang]{li2017repair}
Li~R, Li~X, Lee~P~P, Huang~Q.
\newblock Repair pipelining for $\{$Erasure-Coded$\}$ storage [C]//\allowbreak
2017 USENIX Annual Technical Conference (USENIX ATC 17).
\newblock 2017: 567-579.

\bibitem[Bai {\bibetal}(2019)Bai, Xu, Wang, and Wang]{bai2019fast}
Bai~Y, Xu~Z, Wang~H, Wang~D.
\newblock Fast recovery techniques for erasure-coded clusters in non-uniform
  traffic network [C]//\allowbreak
Proceedings of the 48th International Conference on Parallel Processing.
\newblock 2019: 1-10.

\bibitem[Zhou {\bibetal}(2022)Zhou, Feng, and Hu]{zhou2022bandwidth}
Zhou~H, Feng~D, Hu~Y.
\newblock Bandwidth-aware scheduling repair technique in erasure-coded clusters
  design and analysis [J].
\newblock IEEE Transactions on Parallel \& Distributed Systems, 2022\penalty0
  (01): 1-1.

\bibitem[Liu {\bibetal}(2020{\natexlab{a}})Liu, Wang, Chu, Leung, and
  Liu]{liu2020esetstore}
Liu~C, Wang~Q, Chu~X, Leung~Y~W, Liu~H.
\newblock Esetstore: An erasure-coded storage system with fast data recovery
  [J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2020,
  31\penalty0 (9): 2001-2016.

\bibitem[Weil {\bibetal}(2006)Weil, Brandt, Miller, Long, and
  Maltzahn]{weil2006ceph}
Weil~S~A, Brandt~S~A, Miller~E~L, Long~D~D, Maltzahn~C.
\newblock Ceph: A scalable, high-performance distributed file system
  [C]//\allowbreak
Proceedings of the 7th symposium on Operating systems design and
  implementation.
\newblock 2006: 307-320.

\bibitem[Xu {\bibetal}(2020{\natexlab{a}})Xu, Lyu, Li, Xie, and
  Xu]{xu2020selectiveec}
Xu~L, Lyu~M, Li~Q, Xie~L, Xu~Y.
\newblock $\{$SelectiveEC$\}$: Selective reconstruction in erasure-coded
  storage systems [C]//\allowbreak
12th USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage 20).
\newblock 2020{\natexlab{a}}.

\bibitem[Lin {\bibetal}(2021)Lin, Gong, Shen, Lee, and Shu]{lin2021boosting}
Lin~S, Gong~G, Shen~Z, Lee~P~P, Shu~J.
\newblock Boosting $\{$Full-Node$\}$ repair in $\{$Erasure-Coded$\}$ storage
  [C]//\allowbreak
2021 USENIX Annual Technical Conference (USENIX ATC 21).
\newblock 2021: 641-655.

\bibitem[Popa {\bibetal}(2013)Popa, Yalagandula, Banerjee, Mogul, Turner, and
  Santos]{popa2013elasticswitch}
Popa~L, Yalagandula~P, Banerjee~S, Mogul~J~C, Turner~Y, Santos~J~R.
\newblock Elasticswitch: Practical work-conserving bandwidth guarantees for
  cloud computing [C]//\allowbreak
Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM.
\newblock 2013: 351-362.

\bibitem[Li {\bibetal}(2018)Li, Lan, Ra, and Panta]{li2018joint}
Li~S, Lan~T, Ra~M~R, Panta~R.
\newblock Joint scheduling and source selection for background traffic in
  erasure-coded storage [J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2018,
  29\penalty0 (12): 2826-2837.

\bibitem[Akhlaghi {\bibetal}(2010)Akhlaghi, Kiani, and
  Ghanavati]{akhlaghi2010fundamental}
Akhlaghi~S, Kiani~A, Ghanavati~M~R.
\newblock A fundamental trade-off between the download cost and repair
  bandwidth in distributed storage systems [C]//\allowbreak
2010 IEEE International Symposium on Network Coding (NetCod).
\newblock IEEE, 2010: 1-6.

\bibitem[Gast{\'o}n {\bibetal}(2013)Gast{\'o}n, Pujol, and
  Villanueva]{gaston2013realistic}
Gast{\'o}n~B, Pujol~J, Villanueva~M.
\newblock A realistic distributed storage system that minimizes data storage
  and repair bandwidth [J].
\newblock arXiv preprint arXiv:1301.1549, 2013.

\bibitem[Hu {\bibetal}(2016)Hu, Lee, and Zhang]{hu2016double}
Hu~Y, Lee~P~P, Zhang~X.
\newblock Double regenerating codes for hierarchical data centers
  [C]//\allowbreak
2016 IEEE International Symposium on Information Theory (ISIT).
\newblock IEEE, 2016: 245-249.

\bibitem[Sipos {\bibetal}(2018)Sipos, Gahm, Venkat, and Oran]{sipos2018network}
Sipos~M, Gahm~J, Venkat~N, Oran~D.
\newblock Network-aware feasible repairs for erasure-coded storage [J].
\newblock IEEE/ACM Transactions on Networking, 2018, 26\penalty0 (3):
  1404-1417.

\bibitem[Chowdhury {\bibetal}(2013)Chowdhury, Kandula, and
  Stoica]{chowdhury2013leveraging}
Chowdhury~M, Kandula~S, Stoica~I.
\newblock Leveraging endpoint flexibility in data-intensive clusters [J].
\newblock ACM SIGCOMM Computer Communication Review, 2013, 43\penalty0 (4):
  231-242.

\bibitem[Dean {\bibetal}(2004)Dean and Ghemawat]{dean2004mapreduce}
Dean~J, Ghemawat~S.
\newblock Mapreduce: Simplified data processing on large clusters [J].
\newblock 2004.

\bibitem[Liu {\bibetal}(2020{\natexlab{b}})Liu, Alibhai, and He]{liu2020rack}
Liu~T, Alibhai~S, He~X.
\newblock A rack-aware pipeline repair scheme for erasure-coded distributed
  storage systems [C]//\allowbreak
49th International Conference on Parallel Processing-ICPP.
\newblock 2020{\natexlab{b}}: 1-11.

\bibitem[Shen {\bibetal}(2016)Shen, Shu, and Lee]{shen2016reconsidering}
Shen~Z, Shu~J, Lee~P~P.
\newblock Reconsidering single failure recovery in clustered file systems
  [C]//\allowbreak
2016 46th Annual IEEE/IFIP International Conference on Dependable Systems and
  Networks (DSN).
\newblock IEEE, 2016: 323-334.

\bibitem[Shen {\bibetal}(2020)Shen, Shu, Huang, and Fu]{shen2020cluster}
Shen~Z, Shu~J, Huang~Z, Fu~Y.
\newblock Cluster-aware scattered repair in erasure-coded storage: Design and
  analysis [J].
\newblock IEEE Transactions on Computers, 2020.

\bibitem[Wei {\bibetal}(2018)Wei, Xiao, Wei, Song, and Zhou]{wei2018new}
Wei~B, Xiao~L~M, Wei~W, Song~Y, Zhou~B~Y.
\newblock A new adaptive coding selection method for distributed storage
  systems [J].
\newblock IEEE Access, 2018, 6: 13350-13357.

\bibitem[Qiu {\bibetal}(2020)Qiu, Wu, Li, Guo, Liu, He, Dong, and
  Zhao]{qiu2020ec}
Qiu~H, Wu~C, Li~J, Guo~M, Liu~T, He~X, Dong~Y, Zhao~Y.
\newblock Ec-fusion: An efficient hybrid erasure coding framework to improve
  both application and recovery performance in cloud storage systems
  [C]//\allowbreak
2020 IEEE International Parallel and Distributed Processing Symposium (IPDPS).
\newblock IEEE, 2020: 191-201.

\bibitem[Wang {\bibetal}(2020)Wang, Wang, Shao, and Wang]{wang2020adaptive}
Wang~Z, Wang~H, Shao~A, Wang~D.
\newblock An adaptive erasure-coded storage scheme with an efficient
  code-switching algorithm [C]//\allowbreak
49th International Conference on Parallel Processing-ICPP.
\newblock 2020: 1-11.

\bibitem[Botezatu {\bibetal}(2016)Botezatu, Giurgiu, Bogojeska, and
  Wiesmann]{botezatu2016predicting}
Botezatu~M~M, Giurgiu~I, Bogojeska~J, Wiesmann~D.
\newblock Predicting disk replacement towards reliable data centers
  [C]//\allowbreak
Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining.
\newblock 2016: 39-48.

\bibitem[Li {\bibetal}(2014)Li, Ji, Jia, Zhu, Wang, Li, and Liu]{li2014hard}
Li~J, Ji~X, Jia~Y, Zhu~B, Wang~G, Li~Z, Liu~X.
\newblock Hard drive failure prediction using classification and regression
  trees [C]//\allowbreak
2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and
  Networks.
\newblock IEEE, 2014: 383-394.

\bibitem[Mahdisoltani {\bibetal}(2017)Mahdisoltani, Stefanovici, and
  Schroeder]{mahdisoltani2017proactive}
Mahdisoltani~F, Stefanovici~I, Schroeder~B.
\newblock Proactive error prediction to improve storage system reliability
  [C]//\allowbreak
2017 USENIX Annual Technical Conference (USENIX ATC 17).
\newblock 2017: 391-402.

\bibitem[Zhu {\bibetal}(2013)Zhu, Wang, Liu, Hu, Lin, and Ma]{zhu2013proactive}
Zhu~B, Wang~G, Liu~X, Hu~D, Lin~S, Ma~J.
\newblock Proactive drive failure prediction for large scale storage systems
  [C]//\allowbreak
2013 IEEE 29th symposium on mass storage systems and technologies (MSST).
\newblock IEEE, 2013: 1-5.

\bibitem[Shen {\bibetal}(2019)Shen, Li, and Lee]{shen2019fast}
Shen~Z, Li~X, Lee~P~P.
\newblock Fast predictive repair in erasure-coded storage [C]//\allowbreak
2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and
  Networks (DSN).
\newblock IEEE, 2019: 556-567.

\bibitem[Cao {\bibetal}(2020)Cao, Peng, Zhang, Al~Tekreeti, Mao, Qin, and
  Huang]{cao2020popularity}
Cao~T, Peng~X, Zhang~C, Al~Tekreeti~T~K, Mao~J, Qin~X, Huang~J.
\newblock A popularity-aware reconstruction technique in erasure-coded storage
  systems [J].
\newblock Journal of Parallel and Distributed Computing, 2020, 146: 122-138.

\bibitem[Xu {\bibetal}(2020{\natexlab{b}})Xu, Lyu, Li, Li, and
  Xu]{xu2020deterministic}
Xu~L, Lyu~M, Li~Z, Li~Y, Xu~Y.
\newblock Deterministic data distribution for efficient recovery in
  erasure-coded storage systems [J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2020,
  31\penalty0 (10): 2248-2262.

\bibitem[Zeng {\bibetal}(2020)Zeng, Zhang, Wu, Yang, Li, Xue, and
  Guo]{zeng2020fagr}
Zeng~H, Zhang~C, Wu~C, Yang~G, Li~J, Xue~G, Guo~M.
\newblock Fagr: an efficient file-aware graph recovery scheme for erasure coded
  cloud storage systems [C]//\allowbreak
2020 IEEE 38th International Conference on Computer Design (ICCD).
\newblock IEEE, 2020: 105-112.

\bibitem[Bhagwan {\bibetal}(2004)Bhagwan, Tati, Cheng, Savage, and
  Voelker]{bhagwan2004total}
Bhagwan~R, Tati~K, Cheng~Y, Savage~S, Voelker~G~M.
\newblock Total recall: System support for automated availability management.
  [C]//\allowbreak
Nsdi: volume~4.
\newblock 2004: 25-25.

\bibitem[Li {\bibetal}(2019)Li, Li, Lee, and Hu]{li2019openec}
Li~X, Li~R, Lee~P~P, Hu~Y.
\newblock $\{$OpenEC$\}$: Toward unified and configurable erasure coding
  management in distributed storage systems [C]//\allowbreak
17th USENIX Conference on File and Storage Technologies (FAST 19).
\newblock 2019: 331-344.

\bibitem[Silberstein {\bibetal}(2014)Silberstein, Ganesh, Wang, Alvisi, and
  Dahlin]{silberstein2014lazy}
Silberstein~M, Ganesh~L, Wang~Y, Alvisi~L, Dahlin~M.
\newblock Lazy means smart: Reducing repair bandwidth costs in erasure-coded
  distributed storage [C]//\allowbreak
Proceedings of International Conference on Systems and Storage.
\newblock 2014: 1-7.

\bibitem[Rashmi {\bibetal}(2013)Rashmi, Shah, Gu, Kuang, Borthakur, and
  Ramchandran]{rashmi2013solution}
Rashmi~K~V, Shah~N~B, Gu~D, Kuang~H, Borthakur~D, Ramchandran~K.
\newblock A solution to the network challenges of data recovery in
  erasure-coded distributed storage systems: A study on the facebook warehouse
  cluster [C]//\allowbreak
5th USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage 13).
\newblock 2013.

\bibitem[Zhang {\bibetal}(2019)Zhang, Han, and Lee]{zhang2019simedc}
Zhang~M, Han~S, Lee~P~P.
\newblock Simedc: A simulator for the reliability analysis of erasure-coded
  data centers [J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2019,
  30\penalty0 (12): 2836-2848.

\bibitem[Ma {\bibetal}(2013)Ma, Nandagopal, Puttaswamy, and
  Banerjee]{ma2013ensemble}
Ma~Y, Nandagopal~T, Puttaswamy~K~P, Banerjee~S.
\newblock An ensemble of replication and erasure codes for cloud file systems
  [C]//\allowbreak
2013 Proceedings IEEE INFOCOM.
\newblock IEEE, 2013: 1276-1284.

\bibitem[Friedman {\bibetal}(2014)Friedman, Kantor, and
  Kantor]{friedman2014replicated}
Friedman~R, Kantor~Y, Kantor~A.
\newblock Replicated erasure codes for storage and repair-traffic efficiency
  [C]//\allowbreak
14-th IEEE International Conference on Peer-to-Peer Computing.
\newblock IEEE, 2014: 1-10.

\bibitem[Narayanan {\bibetal}(2008)Narayanan, Donnelly, and
  Rowstron]{narayanan2008write}
Narayanan~D, Donnelly~A, Rowstron~A.
\newblock Write off-loading: Practical power management for enterprise storage
  [J].
\newblock ACM Transactions on Storage (TOS), 2008, 4\penalty0 (3): 1-23.

\bibitem[Greenan(2009)]{greenan2009reliability}
Greenan~K~M.
\newblock Reliability and power-efficiency in erasure-coded storage systems
  [M].
\newblock University of California, Santa Cruz, 2009.

\end{thebibliography}
