\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sudathesis}
\@input{content/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@input{content/abstract-zh.aux}
\HyPL@Entry{6<</S/R>>}
\@input{content/abstract-en.aux}
\@input{content/1.introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{content/2.xxx.aux}
\@input{content/3.xxx.aux}
\@input{content/4.xxx.aux}
\@input{content/5.xxx.aux}
\@input{content/6.conclusion.aux}
\bibdata{reference}
\bibcite{rydning2018digitization}{{1}{2018}{{Rydning {等}}}{{Rydning, Reinsel, and Gantz}}}
\bibcite{wang2018blockchain}{{2}{2018}{{Wang {等}}}{{Wang, Zhang, and Zhang}}}
\bibcite{sathiamoorthy2013xoring}{{3}{2013}{{Sathiamoorthy {等}}}{{Sathiamoorthy, Asteris, Papailiopoulos, Dimakis, Vadali, Chen, and Borthakur}}}
\bibcite{ghemawat2003google}{{4}{2003}{{Ghemawat {等}}}{{Ghemawat, Gobioff, and Leung}}}
\bibcite{borthakur2008hdfs}{{5}{2008}{{Borthakur {等}}}{{Borthakur et~al.}}}
\bibcite{weatherspoon2002erasure}{{6}{2002}{{Weatherspoon {等}}}{{Weatherspoon and Kubiatowicz}}}
\bibcite{ford2010availability}{{7}{2010}{{Ford {等}}}{{Ford, Labelle, Popovici, Stokely, Truong, Barroso, Grimes, and Quinlan}}}
\bibcite{huang2012erasure}{{8}{2012}{{Huang {等}}}{{Huang, Simitci, Xu, Ogus, Calder, Gopalan, Li, and Yekhanin}}}
\bibcite{muralidhar2014f4}{{9}{2014}{{Muralidhar {等}}}{{Muralidhar, Lloyd, Roy, Hill, Lin, Liu, Pan, Shankar, Sivakumar, Tang, et~al.}}}
\bibcite{ovsiannikov2013quantcast}{{10}{2013}{{Ovsiannikov {等}}}{{Ovsiannikov, Rus, Reeves, Sutter, Rao, and Kelly}}}
\bibcite{reed1960polynomial}{{11}{1960}{{Reed {等}}}{{Reed and Solomon}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{81}{section*.52}\protected@file@percent }
\bibcite{wu2009reducing}{{12}{2009}{{Wu {等}}}{{Wu and Dimakis}}}
\bibcite{kamath2014codes}{{13}{2014}{{Kamath {等}}}{{Kamath, Prakash, Lalitha, and Kumar}}}
\bibcite{li2009tree}{{14}{2009}{{Li {等}}}{{Li, He, Luo, and Yi}}}
\bibcite{hua2009smartstore}{{15}{2009}{{Hua {等}}}{{Hua, Jiang, Zhu, Feng, and Tian}}}
\bibcite{weil2004dynamic}{{16}{2004}{{Weil {等}}}{{Weil, Pollack, Brandt, and Miller}}}
\bibcite{al2008scalable}{{17}{2008}{{Al-Fares {等}}}{{Al-Fares, Loukissas, and Vahdat}}}
\bibcite{greenberg2011vl2}{{18}{2011}{{Greenberg {等}}}{{Greenberg, Hamilton, Jain, Kandula, Kim, Lahiri, Maltz, Patel, and Sengupta}}}
\bibcite{guo2008dcell}{{19}{2008}{{Guo {等}}}{{Guo, Wu, Tan, Shi, Zhang, and Lu}}}
\bibcite{guo2009bcube}{{20}{2009}{{Guo {等}}}{{Guo, Lu, Li, Wu, Zhang, Shi, Tian, Zhang, and Lu}}}
\bibcite{shvachko2010hadoop}{{21}{2010}{{Shvachko {等}}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{王意洁2017分布式存储中的纠删码容错技术研究}{{22}{2017}{{王意洁\ {等}}}{{王意洁, 许方亮, and 裴晓强}}}
\bibcite{lakshman2010cassandra}{{23}{2010}{{Lakshman {等}}}{{Lakshman and Malik}}}
\bibcite{gill2016dynamic}{{24}{2016}{{Gill {等}}}{{Gill and Singh}}}
\bibcite{gai2012design}{{25}{2012}{{Gai-Mei {等}}}{{Gai-Mei and Shang-Wang}}}
\bibcite{patterson1988case}{{26}{1988}{{Patterson {等}}}{{Patterson, Gibson, and Katz}}}
\bibcite{chen1994raid}{{27}{1994}{{Chen {等}}}{{Chen, Lee, Gibson, Katz, and Patterson}}}
\bibcite{lin2004erasure}{{28}{2004}{{Lin {等}}}{{Lin, Chiu, and Lee}}}
\bibcite{huang2019lower}{{29}{2019}{{Huang {等}}}{{Huang, Hou, and Yu}}}
\bibcite{xu1999x}{{30}{1999}{{Xu {等}}}{{Xu and Bruck}}}
\bibcite{roth1989mds}{{31}{1989}{{Roth {等}}}{{Roth and Lempel}}}
\bibcite{xia2007robustore}{{32}{2007}{{Xia {等}}}{{Xia and Chien}}}
\bibcite{kubiatowicz2000oceanstore}{{33}{2000}{{Kubiatowicz {等}}}{{Kubiatowicz, Bindel, Chen, Czerwinski, Eaton, Geels, Gummadi, Rhea, Weatherspoon, Weimer, et~al.}}}
\bibcite{blaum1996mds}{{34}{1996}{{Blaum {等}}}{{Blaum, Bruck, and Vardy}}}
\bibcite{plank2009raid}{{35}{2009}{{Plank}}{{}}}
\bibcite{hafner2005matrix}{{36}{2005}{{Hafner {等}}}{{Hafner, Deenadhayalan, Rao, and Tomlin}}}
\bibcite{li2016procode}{{37}{2016}{{Li {等}}}{{Li, Li, Stones, Wang, Li, and Liu}}}
\bibcite{blaum1995evenodd}{{38}{1995}{{Blaum {等}}}{{Blaum, Brady, Bruck, and Menon}}}
\bibcite{corbett2004row}{{39}{2004}{{Corbett {等}}}{{Corbett, English, Goel, Grcanac, Kleiman, Leong, and Sankar}}}
\bibcite{feng2010eeo}{{40}{2010}{{Feng {等}}}{{Feng, Chen, and Summerville}}}
\bibcite{huang2008star}{{41}{2008}{{Huang {等}}}{{Huang and Xu}}}
\bibcite{feng2005new}{{42}{2005}{{Feng {等}}}{{Feng, Wu, Tsai, and Chu}}}
\bibcite{ahlswede2000network}{{43}{2000}{{Ahlswede {等}}}{{Ahlswede, Cai, Li, and Yeung}}}
\bibcite{dimakis2010network}{{44}{2010}{{Dimakis {等}}}{{Dimakis, Godfrey, Wu, Wainwright, and Ramchandran}}}
\bibcite{wu2007deterministic}{{45}{2007}{{Wu {等}}}{{Wu, Dimakis, and Ramchandran}}}
\bibcite{calder2011windows}{{46}{2011}{{Calder {等}}}{{Calder, Wang, Ogus, Nilakantan, Skjolsvold, McKelvie, Xu, Srivastav, Wu, Simitci, et~al.}}}
\bibcite{huang2013pyramid}{{47}{2013}{{Huang {等}}}{{Huang, Chen, and Li}}}
\bibcite{周松2011expyramid}{{48}{2011}{{周松\ {等}}}{{周松 and 王意洁}}}
\bibcite{woitaszek2007tornado}{{49}{2007}{{Woitaszek {等}}}{{Woitaszek and Tufo}}}
\bibcite{gallager1962low}{{50}{1962}{{Gallager}}{{}}}
\bibcite{hafner2005weaver}{{51}{2005}{{Hafner}}{{}}}
\bibcite{hafner2006hover}{{52}{2006}{{Hafner}}{{}}}
\bibcite{shah2010flexible}{{53}{2010}{{Shah {等}}}{{Shah, Rashmi, and Kumar}}}
\bibcite{li2010tree}{{54}{2010}{{Li {等}}}{{Li, Yang, Wang, and Li}}}
\bibcite{许方亮2013ntar}{{55}{2013}{{许方亮\ {等}}}{{许方亮, 王意洁, and 裴晓强}}}
\bibcite{weidong2013tree}{{56}{2013}{{Weidong {等}}}{{Weidong, Yijie, and Xiaoqiang}}}
\bibcite{xiang2010optimal}{{57}{2010}{{Xiang {等}}}{{Xiang, Xu, Lui, and Chang}}}
\bibcite{khan2012rethinking}{{58}{2012}{{Khan {等}}}{{Khan, Burns, Plank, Pierce, and Huang}}}
\bibcite{zhu2014boosting}{{59}{2014}{{Zhu {等}}}{{Zhu, Lin, Lee, and Xu}}}
\bibcite{niu2013phr}{{60}{2013}{{Niu {等}}}{{Niu, Xu, Zhu, and Zhang}}}
\bibcite{zhu2012cost}{{61}{2012}{{Zhu {等}}}{{Zhu, Lee, Xiang, Xu, and Gao}}}
\bibcite{rashmi2014hitchhiker}{{62}{2014}{{Rashmi {等}}}{{Rashmi, Shah, Gu, Kuang, Borthakur, and Ramchandran}}}
\bibcite{xia2015tale}{{63}{2015}{{Xia {等}}}{{Xia, Saxena, Blaum, and Pease}}}
\bibcite{dimakis2007benefits}{{64}{2007}{{Dimakis {等}}}{{Dimakis, Godfrey, Wainwright, and Ramchandran}}}
\bibcite{pamies2016opening}{{65}{2016}{{Pamies-Juarez {等}}}{{Pamies-Juarez, Blagojevic, Mateescu, Gyuot, Gad, and Bandic}}}
\bibcite{ye2017hybrid}{{66}{2017{}}{{Ye {等}}}{{Ye, Feng, Hu, and Liu}}}
\bibcite{xie2019az}{{67}{2019}{{Xie {等}}}{{Xie, Wu, Gu, Qiu, Li, Guo, He, Dong, and Zhao}}}
\bibcite{zhang2015tip}{{68}{2015}{{Zhang {等}}}{{Zhang, Wu, Li, and Guo}}}
\bibcite{vajha2018clay}{{69}{2018}{{Vajha {等}}}{{Vajha, Ramkumar, Puranik, Kini, Lobo, Sasidharan, Kumar, Barg, Ye, Narayanamurthy, et~al.}}}
\bibcite{ye2017explicit}{{70}{2017{}}{{Ye {等}}}{{Ye and Barg}}}
\bibcite{mitra2016partial}{{71}{2016}{{Mitra {等}}}{{Mitra, Panta, Ra, and Bagchi}}}
\bibcite{li2017repair}{{72}{2017}{{Li {等}}}{{Li, Li, Lee, and Huang}}}
\bibcite{bai2019fast}{{73}{2019}{{Bai {等}}}{{Bai, Xu, Wang, and Wang}}}
\bibcite{zhou2022bandwidth}{{74}{2022}{{Zhou {等}}}{{Zhou, Feng, and Hu}}}
\bibcite{liu2020esetstore}{{75}{2020{}}{{Liu {等}}}{{Liu, Wang, Chu, Leung, and Liu}}}
\bibcite{weil2006ceph}{{76}{2006}{{Weil {等}}}{{Weil, Brandt, Miller, Long, and Maltzahn}}}
\bibcite{xu2020selectiveec}{{77}{2020{}}{{Xu {等}}}{{Xu, Lyu, Li, Xie, and Xu}}}
\bibcite{lin2021boosting}{{78}{2021}{{Lin {等}}}{{Lin, Gong, Shen, Lee, and Shu}}}
\bibcite{popa2013elasticswitch}{{79}{2013}{{Popa {等}}}{{Popa, Yalagandula, Banerjee, Mogul, Turner, and Santos}}}
\bibcite{li2018joint}{{80}{2018}{{Li {等}}}{{Li, Lan, Ra, and Panta}}}
\bibcite{akhlaghi2010fundamental}{{81}{2010}{{Akhlaghi {等}}}{{Akhlaghi, Kiani, and Ghanavati}}}
\bibcite{gaston2013realistic}{{82}{2013}{{Gast{\'o}n {等}}}{{Gast{\'o}n, Pujol, and Villanueva}}}
\bibcite{hu2016double}{{83}{2016}{{Hu {等}}}{{Hu, Lee, and Zhang}}}
\bibcite{sipos2018network}{{84}{2018}{{Sipos {等}}}{{Sipos, Gahm, Venkat, and Oran}}}
\bibcite{chowdhury2013leveraging}{{85}{2013}{{Chowdhury {等}}}{{Chowdhury, Kandula, and Stoica}}}
\bibcite{dean2004mapreduce}{{86}{2004}{{Dean {等}}}{{Dean and Ghemawat}}}
\bibcite{liu2020rack}{{87}{2020{}}{{Liu {等}}}{{Liu, Alibhai, and He}}}
\bibcite{shen2016reconsidering}{{88}{2016}{{Shen {等}}}{{Shen, Shu, and Lee}}}
\bibcite{shen2020cluster}{{89}{2020}{{Shen {等}}}{{Shen, Shu, Huang, and Fu}}}
\bibcite{wei2018new}{{90}{2018}{{Wei {等}}}{{Wei, Xiao, Wei, Song, and Zhou}}}
\bibcite{qiu2020ec}{{91}{2020}{{Qiu {等}}}{{Qiu, Wu, Li, Guo, Liu, He, Dong, and Zhao}}}
\bibcite{wang2020adaptive}{{92}{2020}{{Wang {等}}}{{Wang, Wang, Shao, and Wang}}}
\bibcite{botezatu2016predicting}{{93}{2016}{{Botezatu {等}}}{{Botezatu, Giurgiu, Bogojeska, and Wiesmann}}}
\bibcite{li2014hard}{{94}{2014}{{Li {等}}}{{Li, Ji, Jia, Zhu, Wang, Li, and Liu}}}
\bibcite{mahdisoltani2017proactive}{{95}{2017}{{Mahdisoltani {等}}}{{Mahdisoltani, Stefanovici, and Schroeder}}}
\bibcite{zhu2013proactive}{{96}{2013}{{Zhu {等}}}{{Zhu, Wang, Liu, Hu, Lin, and Ma}}}
\bibcite{shen2019fast}{{97}{2019}{{Shen {等}}}{{Shen, Li, and Lee}}}
\bibcite{cao2020popularity}{{98}{2020}{{Cao {等}}}{{Cao, Peng, Zhang, Al~Tekreeti, Mao, Qin, and Huang}}}
\bibcite{xu2020deterministic}{{99}{2020{}}{{Xu {等}}}{{Xu, Lyu, Li, Li, and Xu}}}
\bibcite{zeng2020fagr}{{100}{2020}{{Zeng {等}}}{{Zeng, Zhang, Wu, Yang, Li, Xue, and Guo}}}
\bibcite{bhagwan2004total}{{101}{2004}{{Bhagwan {等}}}{{Bhagwan, Tati, Cheng, Savage, and Voelker}}}
\bibcite{li2019openec}{{102}{2019}{{Li {等}}}{{Li, Li, Lee, and Hu}}}
\bibcite{silberstein2014lazy}{{103}{2014}{{Silberstein {等}}}{{Silberstein, Ganesh, Wang, Alvisi, and Dahlin}}}
\bibcite{rashmi2013solution}{{104}{2013}{{Rashmi {等}}}{{Rashmi, Shah, Gu, Kuang, Borthakur, and Ramchandran}}}
\bibcite{zhang2019simedc}{{105}{2019}{{Zhang {等}}}{{Zhang, Han, and Lee}}}
\bibcite{ma2013ensemble}{{106}{2013}{{Ma {等}}}{{Ma, Nandagopal, Puttaswamy, and Banerjee}}}
\bibcite{friedman2014replicated}{{107}{2014}{{Friedman {等}}}{{Friedman, Kantor, and Kantor}}}
\bibcite{narayanan2008write}{{108}{2008}{{Narayanan {等}}}{{Narayanan, Donnelly, and Rowstron}}}
\bibcite{greenan2009reliability}{{109}{2009}{{Greenan}}{{}}}
\@input{content/achievement.aux}
\@input{content/work.aux}
\@input{content/thanks.aux}
\ttl@finishall
\gdef \@abspage@last{110}
