This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.xxx.aux
A level-1 auxiliary file: content/3.xxx.aux
A level-1 auxiliary file: content/4.xxx.aux
A level-1 auxiliary file: content/5.xxx.aux
A level-1 auxiliary file: content/6.conclusion.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/work.aux
A level-1 auxiliary file: content/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 53 entries,
            4952 wiz_defined-function locations,
            1302 strings with 18196 characters,
and the built_in function-call counts, 480597 in all, are:
= -- 8483
> -- 57083
< -- 71586
+ -- 19550
- -- 3330
* -- 2637
:= -- 66443
add.period$ -- 159
call.type$ -- 53
change.case$ -- 104
chr.to.int$ -- 17733
cite$ -- 53
duplicate$ -- 1104
empty$ -- 3323
format.name$ -- 1999
if$ -- 124949
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 0
newline$ -- 308
num.names$ -- 159
pop$ -- 25596
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 50387
stack$ -- 0
substring$ -- 21771
swap$ -- 57
text.length$ -- 985
text.prefix$ -- 0
top$ -- 0
type$ -- 635
warning$ -- 0
while$ -- 1238
width$ -- 0
write$ -- 763
