\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rydning2018digitization}
\citation{wang2018blockchain}
\citation{sathiamoorthy2013xoring}
\citation{ghemawat2003google}
\citation{borthakur2008hdfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分布式存储系统概述}{1}{section.1.1}\protected@file@percent }
\citation{weatherspoon2002erasure}
\citation{ford2010availability,huang2012erasure,muralidhar2014f4,ovsiannikov2013quantcast}
\citation{reed1960polynomial}
\citation{wu2009reducing}
\citation{kamath2014codes}
\citation{li2009tree}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据容错技术概述}{2}{section.1.2}\protected@file@percent }
\citation{ghemawat2003google,hua2009smartstore,weil2004dynamic}
\citation{al2008scalable,greenberg2011vl2}
\citation{guo2008dcell,guo2009bcube}
\citation{shvachko2010hadoop,ghemawat2003google,王意洁2017分布式存储中的纠删码容错技术研究}
\citation{lakshman2010cassandra,gill2016dynamic,gai2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}结构容错机制}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}数据容错机制}{3}{subsection.1.2.2}\protected@file@percent }
\citation{patterson1988case,chen1994raid}
\citation{lin2004erasure,weatherspoon2002erasure}
\citation{lin2004erasure,weatherspoon2002erasure}
\citation{huang2019lower,xu1999x,reed1960polynomial,roth1989mds}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 基于复制的容错机制原理\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:con-1.1}{{1-1}{4}{基于复制的容错机制原理\relax }{figure.caption.4}{}}
\citation{xia2007robustore,kubiatowicz2000oceanstore}
\citation{blaum1996mds}
\citation{plank2009raid}
\citation{hafner2005matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}纠删码概述}{5}{section.1.3}\protected@file@percent }
\citation{reed1960polynomial}
\citation{li2016procode}
\citation{roth1989mds}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 纠删码编码和解码示意图\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:con-1.2}{{1-2}{6}{纠删码编码和解码示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reed-Solomon码}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 传统基于RS码结构的存储集群布局\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:con-1.3}{{1-3}{7}{传统基于RS码结构的存储集群布局\relax }{figure.caption.6}{}}
\citation{patterson1988case}
\citation{blaum1995evenodd}
\citation{corbett2004row}
\citation{feng2010eeo}
\citation{huang2008star}
\citation{plank2009raid}
\citation{feng2005new}
\citation{xu1999x}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于阵列结构的纠删码}{8}{subsection.1.3.2}\protected@file@percent }
\citation{ahlswede2000network}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces EVENODD码的编码结构示意图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:con-1.4}{{1-4}{9}{EVENODD码的编码结构示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces X-code的编码结构示意图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:con-1.5}{{1-5}{9}{X-code的编码结构示意图\relax }{figure.caption.8}{}}
\citation{dimakis2010network}
\citation{dimakis2010network}
\citation{wu2007deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 再生码修复失效数据节点示意图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:con-1.6}{{1-6}{10}{再生码修复失效数据节点示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于网络编码的纠删码}{10}{subsection.1.3.3}\protected@file@percent }
\citation{calder2011windows}
\citation{huang2012erasure}
\citation{huang2013pyramid}
\citation{sathiamoorthy2013xoring}
\citation{周松2011expyramid}
\citation{sathiamoorthy2013xoring}
\citation{woitaszek2007tornado}
\citation{gallager1962low}
\citation{hafner2005weaver}
\citation{hafner2006hover}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}基于分组结构的纠删码}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces LRC(8, 2, 2)的编码示意图\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:con-1.7}{{1-7}{12}{LRC(8, 2, 2)的编码示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Tornado码的构造示意图\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:con-1.8}{{1-8}{12}{Tornado码的构造示意图\relax }{figure.caption.11}{}}
\citation{dimakis2010network,wu2007deterministic}
\citation{shah2010flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基于纠删码的数据修复技术}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}基于星型拓扑的数据修复}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:1-1}{{1.1}{13}{基于星型拓扑的数据修复}{equation.1.4.1}{}}
\newlabel{eq:1-2}{{1.2}{13}{基于星型拓扑的数据修复}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于树型拓扑的数据修复}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}基于XOR的纠删码数据修复}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}纠删码及修复技术的问题和挑战}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}论文主要研究内容}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}论文组织结构}{14}{section.1.7}\protected@file@percent }
\@setckpt{content/1.introduction}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
