\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rashmi2014hitchhiker,xia2015tale}
\citation{dimakis2007benefits,dimakis2010network}
\citation{pamies2016opening}
\citation{ye2017hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于编码结构优化的数据修复技术}{17}{section.2.1}\protected@file@percent }
\citation{xie2019az}
\citation{corbett2004row,blaum1995evenodd}
\citation{zhang2015tip,huang2008star}
\citation{vajha2018clay,ye2017explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces (7,4,1)Hybrid-RC\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:con-2.1}{{2-1}{18}{(7,4,1)Hybrid-RC\relax }{figure.caption.12}{}}
\citation{mitra2016partial}
\citation{li2017repair}
\citation{li2009tree}
\citation{li2017repair,mitra2016partial}
\citation{bai2019fast}
\citation{zhou2022bandwidth}
\citation{zhou2022bandwidth}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于调度优化的数据修复技术}{19}{section.2.2}\protected@file@percent }
\citation{liu2020esetstore}
\citation{borthakur2008hdfs}
\citation{weil2006ceph}
\citation{xu2020selectiveec}
\citation{lin2021boosting}
\citation{popa2013elasticswitch}
\citation{li2018joint}
\newlabel{fig:2.3-1}{{2-2a}{21}{两个helper和一个requestor的网络模型\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.3-1}{{a}{21}{两个helper和一个requestor的网络模型\relax }{figure.caption.13}{}}
\newlabel{fig:2.3-2}{{2-2b}{21}{PPR: helper2到helper1是低带宽链路\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.3-2}{{b}{21}{PPR: helper2到helper1是低带宽链路\relax }{figure.caption.13}{}}
\newlabel{fig:2.3-3}{{2-2c}{21}{PPT: 通过并行传输绕过链路瓶颈\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.3-3}{{c}{21}{PPT: 通过并行传输绕过链路瓶颈\relax }{figure.caption.13}{}}
\newlabel{fig:2.3-4}{{2-2d}{21}{SMFRepair: 使用空闲节点绕过链路瓶颈\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2.3-4}{{d}{21}{SMFRepair: 使用空闲节点绕过链路瓶颈\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 空闲节点可以绕过链路瓶颈，对于一个20MB的数据块而言，PPR、PPT和SMFRepair的修复时间分别为12.5s，8.0s，6.5s\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.3}{{2-2}{21}{空闲节点可以绕过链路瓶颈，对于一个20MB的数据块而言，PPR、PPT和SMFRepair的修复时间分别为12.5s，8.0s，6.5s\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于带宽优化的数据修复技术}{21}{section.2.3}\protected@file@percent }
\newlabel{eq:2-1}{{2.1}{22}{基于带宽优化的数据修复技术}{equation.2.3.1}{}}
\newlabel{eq:2-2}{{2.2}{22}{基于带宽优化的数据修复技术}{equation.2.3.2}{}}
\newlabel{eq:2-3}{{2.3}{22}{基于带宽优化的数据修复技术}{equation.2.3.3}{}}
\citation{li2010tree}
\citation{akhlaghi2010fundamental}
\citation{gaston2013realistic}
\citation{hu2016double}
\citation{sipos2018network}
\citation{chowdhury2013leveraging,dean2004mapreduce}
\citation{liu2020rack}
\citation{shen2016reconsidering}
\newlabel{eq:2-4}{{2.4}{23}{基于带宽优化的数据修复技术}{equation.2.3.4}{}}
\newlabel{eq:2-5}{{2.5}{23}{基于带宽优化的数据修复技术}{equation.2.3.5}{}}
\citation{shen2020cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于混合纠删码的数据修复技术}{24}{section.2.4}\protected@file@percent }
\citation{wei2018new}
\newlabel{fig:2.2}{{2-3a}{25}{LRC(6,3,2)，Client请求$x_1,x_2$和$y_1$且$y_1$处于丢失状态，所以Client访问$p_x$和$y_2$来重建$y_1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2.2}{{a}{25}{LRC(6,3,2)，Client请求$x_1,x_2$和$y_1$且$y_1$处于丢失状态，所以Client访问$p_x$和$y_2$来重建$y_1$\relax }{figure.caption.14}{}}
\newlabel{fig:2.3}{{2-3b}{25}{LRC(6,2,2)，Client请求$x_1,x_2$和$y_1$且$y_1$处于丢失状态，所以Client访问$p_{xy}$来重建$y_1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2.3}{{b}{25}{LRC(6,2,2)，Client请求$x_1,x_2$和$y_1$且$y_1$处于丢失状态，所以Client访问$p_{xy}$来重建$y_1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces LRC(6,3,2)与LRC(6,2,2)不同重建方法\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2-3}{{2-3}{25}{LRC(6,3,2)与LRC(6,2,2)不同重建方法\relax }{figure.caption.14}{}}
\citation{xia2015tale}
\citation{qiu2020ec}
\citation{wang2020adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces HACFS 混合纠删码的基本框架\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:con-2.6}{{2-4}{27}{HACFS 混合纠删码的基本框架\relax }{figure.caption.15}{}}
\citation{botezatu2016predicting,li2014hard,mahdisoltani2017proactive,zhu2013proactive}
\citation{shen2019fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces EC-Fusion中MSR转RS过程\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:con-2.7}{{2-5}{28}{EC-Fusion中MSR转RS过程\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于预先修复的数据修复技术}{28}{section.2.5}\protected@file@percent }
\citation{cao2020popularity}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces RS(5,3)编码系统的FastPR修复流程\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:con-2.4}{{2-6}{29}{RS(5,3)编码系统的FastPR修复流程\relax }{figure.caption.17}{}}
\citation{xu2020deterministic}
\citation{zeng2020fagr}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 在POST的架构设计中， 当带有特征的暖数据来自3倍复制的存储系统时， 集群会通过K-Prototype算法将数据存储到基于纠删码的存储系统中， 当用户在访问数据出现节点故障时，推荐系统会根据用户设置提供推荐列表， 并为存储系统中的每个条带提供重建列表\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:con-2.5}{{2-7}{30}{在POST的架构设计中， 当带有特征的暖数据来自3倍复制的存储系统时， 集群会通过K-Prototype算法将数据存储到基于纠删码的存储系统中， 当用户在访问数据出现节点故障时，推荐系统会根据用户设置提供推荐列表， 并为存储系统中的每个条带提供重建列表\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{31}{section.2.6}\protected@file@percent }
\@setckpt{content/2.xxx}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
