\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weatherspoon2002erasure}
\citation{ford2010availability,huang2012erasure,muralidhar2014f4,ovsiannikov2013quantcast}
\citation{dimakis2010network}
\citation{dimakis2010network,huang2012erasure,sathiamoorthy2013xoring}
\citation{bhagwan2004total,li2017repair,li2019openec,mitra2016partial,shen2016reconsidering,silberstein2014lazy}
\citation{botezatu2016predicting,li2014hard,mahdisoltani2017proactive,zhu2013proactive}
\citation{shen2019fast}
\citation{shen2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于预先重建迁移的数据修复技术研究}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:3}{{三}{33}{基于预先重建迁移的数据修复技术研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{33}{section.3.1}\protected@file@percent }
\citation{shen2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预先修复问题建模}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题描述}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces RS(5,3)的条带分布\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.2}{{3-1}{34}{RS(5,3)的条带分布\relax }{figure.caption.20}{}}
\citation{rashmi2013solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型假设}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}理论修复时间}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection3.1}{{3.2.3}{36}{理论修复时间}{subsection.3.2.3}{}}
\newlabel{eq:3-1}{{3.1}{36}{理论修复时间}{equation.3.2.1}{}}
\newlabel{eq:3-2}{{3.2}{36}{理论修复时间}{equation.3.2.2}{}}
\newlabel{eq:3-3}{{3.3}{36}{理论修复时间}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}迁移与重建时间建模}{36}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:3-4}{{3.4}{36}{迁移与重建时间建模}{equation.3.2.4}{}}
\citation{shen2019fast}
\newlabel{eq:3-5}{{3.5}{37}{迁移与重建时间建模}{equation.3.2.5}{}}
\newlabel{fig:3-1}{{3-2a}{37}{总节点数$M$值理论结果\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3-1}{{a}{37}{总节点数$M$值理论结果\relax }{figure.caption.21}{}}
\newlabel{fig:3-2}{{3-2b}{37}{$RS(n,k)$配置理论结果\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3-2}{{b}{37}{$RS(n,k)$配置理论结果\relax }{figure.caption.21}{}}
\newlabel{fig:3-3}{{3-2c}{37}{磁盘带宽$b_d$理论结果\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3-3}{{c}{37}{磁盘带宽$b_d$理论结果\relax }{figure.caption.21}{}}
\newlabel{fig:3-4}{{3-2d}{37}{网络带宽$b_n$理论结果\relax }{figure.caption.21}{}}
\newlabel{sub@fig:3-4}{{d}{37}{网络带宽$b_n$理论结果\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 预测修复与反应式修复建模对比\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.1}{{3-2}{37}{预测修复与反应式修复建模对比\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预先修复集合划分算法}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 重建与迁移修复流程\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.3}{{3-3}{38}{重建与迁移修复流程\relax }{figure.caption.22}{}}
\citation{mitra2016partial}
\citation{li2017repair}
\citation{bai2019fast}
\citation{zhou2022bandwidth}
\citation{zhou2022bandwidth}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预先修复调度算法}{39}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMSRS算法\relax }}{40}{algorithm.1}\protected@file@percent }
\newlabel{alg:3-1}{{1}{40}{SMSRS算法\relax }{algorithm.1}{}}
\citation{zhou2022bandwidth}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces $helper$节点选择和链路选择过程图\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.4}{{3-4}{41}{$helper$节点选择和链路选择过程图\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 7个节点测量带宽（MB/s）\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{table:3-1}{{3-1}{42}{7个节点测量带宽（MB/s）\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 结合空闲节点的链路传输优化过程图\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.5}{{3-5}{43}{结合空闲节点的链路传输优化过程图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 重建与迁移的中继传输\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.6}{{3-6}{44}{重建与迁移的中继传输\relax }{figure.caption.26}{}}
\citation{zhang2019simedc}
\citation{ovsiannikov2013quantcast}
\citation{muralidhar2014f4}
\citation{huang2012erasure}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 节点中继的流程\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3.7}{{3-7}{45}{节点中继的流程\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Improved SMFRepair Algorithm\relax }}{46}{algorithm.2}\protected@file@percent }
\newlabel{alg:3-2}{{2}{46}{Improved SMFRepair Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}修复与调度实验}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:3-8}{{3-8a}{47}{总节点数$M$值实验结果\relax }{figure.caption.28}{}}
\newlabel{sub@fig:3-8}{{a}{47}{总节点数$M$值实验结果\relax }{figure.caption.28}{}}
\newlabel{fig:3-9}{{3-8b}{47}{$RS(n,k)$配置实验结果\relax }{figure.caption.28}{}}
\newlabel{sub@fig:3-9}{{b}{47}{$RS(n,k)$配置实验结果\relax }{figure.caption.28}{}}
\newlabel{fig:3-10}{{3-8c}{47}{磁盘带宽$b_d$实验结果\relax }{figure.caption.28}{}}
\newlabel{sub@fig:3-10}{{c}{47}{磁盘带宽$b_d$实验结果\relax }{figure.caption.28}{}}
\newlabel{fig:3-11}{{3-8d}{47}{网络带宽$b_n$实验结果\relax }{figure.caption.28}{}}
\newlabel{sub@fig:3-11}{{d}{47}{网络带宽$b_n$实验结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 修复与调度对比实验\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3-8-11}{{3-8}{47}{修复与调度对比实验\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}条带数和块大小的影响}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:3-12}{{3-9a}{48}{不同条带数\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3-12}{{a}{48}{不同条带数\relax }{figure.caption.29}{}}
\newlabel{fig:3-14}{{3-9b}{48}{不同块大小\relax }{figure.caption.29}{}}
\newlabel{sub@fig:3-14}{{b}{48}{不同块大小\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 不同条带数和块大小的实验结果\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3-12-14}{{3-9}{48}{不同条带数和块大小的实验结果\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}空闲节点数的影响}{48}{subsection.3.5.4}\protected@file@percent }
\newlabel{fig:3-15}{{3-10a}{49}{RS$(6,4)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{sub@fig:3-15}{{a}{49}{RS$(6,4)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{fig:3-16}{{3-10b}{49}{RS$(9,6)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{sub@fig:3-16}{{b}{49}{RS$(9,6)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{fig:3-17}{{3-10c}{49}{RS$(14,10)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{sub@fig:3-17}{{c}{49}{RS$(14,10)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{fig:3-18}{{3-10d}{49}{RS$(16,12)$设置下的结果\relax }{figure.caption.30}{}}
\newlabel{sub@fig:3-18}{{d}{49}{RS$(16,12)$设置下的结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 不同空闲节点数实验结果\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3-15-18}{{3-10}{49}{不同空闲节点数实验结果\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}带宽变化影响}{49}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 带宽变化实验结果\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3-19}{{3-11}{50}{带宽变化实验结果\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{50}{section.3.6}\protected@file@percent }
\@setckpt{content/3.xxx}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{57}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
