\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weatherspoon2002erasure}
\citation{ford2010availability,huang2012erasure,muralidhar2014f4,ovsiannikov2013quantcast}
\citation{dimakis2010network}
\citation{dimakis2010network,huang2012erasure,sathiamoorthy2013xoring}
\citation{bhagwan2004total,li2017repair,li2019openec,mitra2016partial,shen2016reconsidering,silberstein2014lazy}
\citation{botezatu2016predicting,li2014hard,mahdisoltani2017proactive,zhu2013proactive}
\citation{shen2019fast}
\citation{shen2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}纠删码的高可靠预先数据修复算法研究}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{32}{section.3.1}\protected@file@percent }
\citation{shen2019fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预先修复问题建模}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}问题描述}{33}{subsection.3.2.1}\protected@file@percent }
\citation{rashmi2013solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}模型假设}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}理论修复时间}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection3.1}{{3.2.3}{34}{理论修复时间}{subsection.3.2.3}{}}
\newlabel{eq:3-1}{{3.1}{35}{理论修复时间}{equation.3.2.1}{}}
\newlabel{eq:3-2}{{3.2}{35}{理论修复时间}{equation.3.2.2}{}}
\newlabel{eq:3-3}{{3.3}{35}{理论修复时间}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}迁移与重建时间建模}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:3-4}{{3.4}{35}{迁移与重建时间建模}{equation.3.2.4}{}}
\newlabel{eq:3-5}{{3.5}{35}{迁移与重建时间建模}{equation.3.2.5}{}}
\citation{shen2019fast}
\newlabel{fig:3-1}{{3-1a}{36}{总节点数$M$值理论结果\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3-1}{{a}{36}{总节点数$M$值理论结果\relax }{figure.caption.19}{}}
\newlabel{fig:3-2}{{3-1b}{36}{$RS(n,k)$配置理论结果\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3-2}{{b}{36}{$RS(n,k)$配置理论结果\relax }{figure.caption.19}{}}
\newlabel{fig:3-3}{{3-1c}{36}{磁盘带宽$b_d$理论结果\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3-3}{{c}{36}{磁盘带宽$b_d$理论结果\relax }{figure.caption.19}{}}
\newlabel{fig:3-4}{{3-1d}{36}{网络带宽$b_n$理论结果\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3-4}{{d}{36}{网络带宽$b_n$理论结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 预测修复与反应式修复建模对比\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.1}{{3-1}{36}{预测修复与反应式修复建模对比\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预先修复集合划分算法}{36}{section.3.3}\protected@file@percent }
\citation{mitra2016partial}
\citation{li2017repair}
\citation{bai2019fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 重建与迁移修复流程\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.3}{{3-2}{37}{重建与迁移修复流程\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMSRS算法\relax }}{38}{algorithm.1}\protected@file@percent }
\newlabel{alg:3-1}{{1}{38}{SMSRS算法\relax }{algorithm.1}{}}
\citation{zhou2022bandwidth}
\citation{zhou2022bandwidth}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 7个节点测量带宽（MB/s）\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{table:3-1}{{3-1}{39}{7个节点测量带宽（MB/s）\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}预先修复调度算法}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $helper$节点选择和链路选择过程图\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.4}{{3-3}{40}{$helper$节点选择和链路选择过程图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 结合空闲节点的链路传输优化过程图\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.5}{{3-4}{41}{结合空闲节点的链路传输优化过程图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{41}{section.3.5}\protected@file@percent }
\@setckpt{content/3.xxx}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
