\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ma2013ensemble,friedman2014replicated,xia2015tale}
\citation{friedman2014replicated,xia2015tale}
\citation{xia2015tale}
\citation{wang2020adaptive}
\citation{wang2020adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于混合纠删码的数据修复技术研究}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}编码策略选择}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}局部修复码（LRC）}{53}{subsection.4.2.1}\protected@file@percent }
\citation{qiu2020ec}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LRC(6,2,2)的组成\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4.1}{{4-1}{54}{LRC(6,2,2)的组成\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hitchhiker（HH）码}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}负载自适应策略}{54}{section.4.3}\protected@file@percent }
\newlabel{Section:4.3}{{4.3}{54}{负载自适应策略}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces HH$(12,4)$码组成\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4.2}{{4-2}{55}{HH$(12,4)$码组成\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同系统负载情况下的编码分配方案\relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{table:4-1}{{4-1}{55}{不同系统负载情况下的编码分配方案\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}编码分配规则}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:4.1}{{4.3.1}{55}{编码分配规则}{subsection.4.3.1}{}}
\newlabel{eq:4-1}{{4.1}{56}{编码分配规则}{equation.4.3.1}{}}
\newlabel{eq:4-2}{{4.2}{56}{编码分配规则}{equation.4.3.2}{}}
\newlabel{eq:4-3}{{4.3}{56}{编码分配规则}{equation.4.3.3}{}}
\newlabel{eq:4-4}{{4.4}{56}{编码分配规则}{equation.4.3.4}{}}
\citation{qiu2020ec}
\newlabel{eq:4-5}{{4.5}{57}{编码分配规则}{equation.4.3.5}{}}
\newlabel{eq:4-6}{{4.6}{57}{编码分配规则}{equation.4.3.6}{}}
\newlabel{eq:4-7}{{4.7}{57}{编码分配规则}{equation.4.3.7}{}}
\newlabel{eq:4-8}{{4.8}{57}{编码分配规则}{equation.4.3.8}{}}
\newlabel{eq:4-9}{{4.9}{57}{编码分配规则}{equation.4.3.9}{}}
\newlabel{eq:4-10}{{4.10}{57}{编码分配规则}{equation.4.3.10}{}}
\newlabel{eq:4-11}{{4.11}{57}{编码分配规则}{equation.4.3.11}{}}
\newlabel{eq:4-12}{{4.12}{57}{编码分配规则}{equation.4.3.12}{}}
\newlabel{eq:4-13}{{4.13}{57}{编码分配规则}{equation.4.3.13}{}}
\newlabel{eq:4-14}{{4.14}{58}{编码分配规则}{equation.4.3.14}{}}
\newlabel{eq:4-15}{{4.15}{58}{编码分配规则}{equation.4.3.15}{}}
\newlabel{eq:4-16}{{4.16}{58}{编码分配规则}{equation.4.3.16}{}}
\newlabel{eq:4-17}{{4.17}{58}{编码分配规则}{equation.4.3.17}{}}
\newlabel{eq:4-18}{{4.18}{58}{编码分配规则}{equation.4.3.18}{}}
\newlabel{eq:4-19}{{4.19}{58}{编码分配规则}{equation.4.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同系统负载情况下的编码分配方案\relax }}{58}{table.caption.35}\protected@file@percent }
\newlabel{table:4-2}{{4-2}{58}{不同系统负载情况下的编码分配方案\relax }{table.caption.35}{}}
\citation{qiu2020ec}
\citation{xia2015tale}
\newlabel{eq:4-22}{{4.20}{59}{编码分配规则}{equation.4.3.20}{}}
\newlabel{eq:4-23}{{4.21}{59}{编码分配规则}{equation.4.3.21}{}}
\newlabel{eq:4-20}{{4.22}{59}{编码分配规则}{equation.4.3.22}{}}
\newlabel{eq:4-26}{{4.23}{59}{编码分配规则}{equation.4.3.23}{}}
\newlabel{eq:4-27}{{4.24}{59}{编码分配规则}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}自适应选择算法}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 动态自适应划分冷热数据队列\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4.3}{{4-3}{60}{动态自适应划分冷热数据队列\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 动态自适应冷热数据划分算法\relax }}{60}{algorithm.3}\protected@file@percent }
\newlabel{alg:4-1}{{3}{60}{动态自适应冷热数据划分算法\relax }{algorithm.3}{}}
\citation{narayanan2008write}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}编码切换算法}{61}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LRC$(6,2,3)\rightarrow $ HH$(6,3)$过程\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4.4}{{4-4}{61}{LRC$(6,2,3)\rightarrow $ HH$(6,3)$过程\relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LRC$(k,t-1,t)\rightarrow $ HH$(k,t)$算法\relax }}{62}{algorithm.4}\protected@file@percent }
\newlabel{alg:4-2}{{4}{62}{LRC$(k,t-1,t)\rightarrow $ HH$(k,t)$算法\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces HH$(6,3) \rightarrow $ LRC$(6,2,3) $过程\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4.5}{{4-5}{62}{HH$(6,3) \rightarrow $ LRC$(6,2,3) $过程\relax }{figure.caption.38}{}}
\citation{xia2015tale}
\citation{wang2020adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HH$(k,t) \rightarrow $ LRC$(k,t-1,t) $ 算法\relax }}{63}{algorithm.5}\protected@file@percent }
\newlabel{alg:4-3}{{5}{63}{HH$(k,t) \rightarrow $ LRC$(k,t-1,t) $ 算法\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果与分析}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验参数与数据集}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 数据集介绍\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{table:4-3}{{4-3}{64}{数据集介绍\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}读写负载性能实验结果}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 四个数据集的读写负载性能实验\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4-6}{{4-6}{65}{四个数据集的读写负载性能实验\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}修复负载性能结果}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 四个数据集的修复负载性能实验\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4-7}{{4-7}{66}{四个数据集的修复负载性能实验\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}整体负载性能实验结果}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 四个数据集的整体负载性能实验\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4-8}{{4-8}{66}{四个数据集的整体负载性能实验\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}临界比实验结果}{67}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 四个数据集的临界比实验\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4-9}{{4-9}{67}{四个数据集的临界比实验\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{67}{section.4.6}\protected@file@percent }
\@setckpt{content/4.xxx}{
\setcounter{page}{68}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{97}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{63}
\setcounter{currNonectr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
