\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xia2015tale}
\citation{qiu2020ec}
\citation{wang2020adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于混合纠删码的容错存储原型系统设计与实现}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统设计}{68}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 原型系统架构\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5-3}{{5-1}{68}{原型系统架构\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 基于纠删码构建的存储系统架构\relax }}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5-1}{{5-2}{69}{基于纠删码构建的存储系统架构\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}存储中心架构}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:5.1.1}{{5.1.1}{69}{存储中心架构}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces RS$(6,3)$的水平放置和层次放置\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5-2}{{5-3}{70}{RS$(6,3)$的水平放置和层次放置\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}故障模式建模}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}纠删码混合策略}{71}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:5.1.3}{{5.1.3}{71}{纠删码混合策略}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}纠删码接口}{71}{subsection.5.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 容错存储原型系统动态自适应划分算法\relax }}{72}{algorithm.6}\protected@file@percent }
\newlabel{alg:5-1}{{6}{72}{容错存储原型系统动态自适应划分算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}可靠性分析指标}{72}{subsection.5.1.5}\protected@file@percent }
\citation{greenan2009reliability}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 容错存储原型系统纠删码操作接口\relax }}{73}{table.caption.47}\protected@file@percent }
\newlabel{table:5-1}{{5-1}{73}{容错存储原型系统纠删码操作接口\relax }{table.caption.47}{}}
\newlabel{eq:5-1}{{5.1}{73}{可靠性分析指标}{equation.5.1.1}{}}
\newlabel{eq:5-2}{{5.2}{73}{可靠性分析指标}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}事件处理}{73}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 默认故障和修复事件统计模型表\relax }}{75}{table.caption.48}\protected@file@percent }
\newlabel{table:5-2}{{5-2}{75}{默认故障和修复事件统计模型表\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果与分析}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验设置}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PDL参数实验结果}{76}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 原型系统的PDL实验结果\relax }}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5-4}{{5-4}{76}{原型系统的PDL实验结果\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}NOMDL参数实验结果}{76}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 原型系统的NOMDL实验结果\relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:5-5}{{5-5}{77}{原型系统的NOMDL实验结果\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}BR参数实验结果}{77}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 原型系统的BR实验结果\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5-6}{{5-6}{77}{原型系统的BR实验结果\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{78}{section.5.3}\protected@file@percent }
\@setckpt{content/5.xxx}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{70}
\setcounter{currNonectr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
